<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I`m hamzz</title>
  <meta name="description" content="Hello World">
  <meta property="og:title" content="Hmzz" />
  <meta property="og:description" content="Hello World">
  <meta property="og:image" content="https://telegra.ph/file/336f35108e298e8431a6a.jpg">
  <link rel="shortcut icon" href="https://telegra.ph/file/0b7860f27eb530860f199.jpg" type="image/x-icon" />
    <!-- Fontawesome v4.7.0 -->    
      <!-- Fontawesome v4.7.0 -->    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
  
    <!-- Fonts (Roboto) -->  
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <style type="text/css">
@font-face {
font-family: 'Feturo-w1E9w';
  src: url('https://rawcdn.githack.com/Lingz-ui/data-myBot/536ea83b7e713e0de42b3cc1d7bff45aaf051b08/Feturo-w1E9w.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  url('https://rawcdn.githack.com/Lingz-ui/data-myBot/536ea83b7e713e0de42b3cc1d7bff45aaf051b08/Feturo-w1E9w.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  }
  
html, *{
  margin: 0;
  padding: 0;
}

body{
  background: #181818;
}

div, section, article, aside, ul, li h1, h2, h3, h4, h5, h6, p, span, b, label,  input, textarea, button{
  font-family: "Roboto";  
}

.pf-row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

[class*="pf-w-"]{
  padding: 10px 10px 10px;
  box-sizing: border-box;
}

.pf-w-10{
  width: 10%;
}

.pf-w-20{
  width: 20%;
}

.pf-w-30{
  width: 30%;
}

.pf-w-40{
  width: 40%;
}

.pf-w-50{
  width: 50%;
}

.pf-w-60{
  width: 60%;
}

.pf-w-70{
  width: 70%;
}

.pf-w-80{
  width: 80%;
}

.pf-w-90{
  width: 90%;
}

.pf-w-100{
  width: 100%;
}

.pf-sect-coverpage{
  position: relative;
}

.pf-cnt-img-full{
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pf-cnt-img-full img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.pf-cnt-img-full .pf-layer-gradient{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, .95) 10%, transparent);
}

.pf-cnt-img-full .pf-layer-gradient .pf-cnt-btn-upload{
  position: absolute;
  top: 30px;
  right: 25px;
}

.pf-layer-gradient .pf-cnt-btn-upload .pf-control-trick{
  padding: 10px 16px 10px;
  background: rgba(0,0,0,0.6);  
  font-size: 15px;
  font-weight: 400;  
  color: rgba(255,255,255,.5);
  border-radius: 5px;
  cursor: pointer;
  box-sizing: border-box;
  transition: all .25s ease-in-out;
}

.pf-layer-gradient .pf-cnt-btn-upload .pf-control-trick i{
  margin-right: 6px;
  font-size: 20px;
  vertical-align: middle;
}

.pf-layer-gradient .pf-cnt-btn-upload .pf-control-hidden{
  display: none;
  width: 100%;
  height: 100%;
}

.pf-layer-gradient:hover > .pf-cnt-btn-upload .pf-control-trick{
  color: rgba(255,255,255,.9);
  box-shadow: 0 2px 10px 0px rgba(0, 0, 0, .5);
}

.pf-footer-coverpage{
  z-index: 1;
  position: absolute;
  bottom: -100px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80%;
  padding: 0 40px 0;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;  
  box-sizing: border-box;
  pointer-events: none;
}

.pf-footer-coverpage .pf-cnt-info-user{
  position: absolute;
  top: 0;
  left: 0;  
  padding-left: 240px;
  width: 100%;
  box-sizing: border-box;
}

.pf-footer-coverpage .pf-cnt-info-user .pf-info-title{
  width: 100%;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: 5px 5px 10px #000000;
}

.cssa{
	font-size: 13px;
	color: #eb518f;
}
.htmla{
	font-size: 13px;
	color: #ff0049;
}
.nodjs{
	font-size: 13px;
	color: #ffff8f;
}
.pyton{
	font-size: 13px;
	color: #3286e4;
}
.tpscri{
	font-size: 13px;
	color: #3279af;
}



.pf-footer-coverpage .pf-cnt-info-user .pf-info-position{
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, .8);  
  font-style: italic;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pf-footer-coverpage .pf-profile-user{
  position: relative;
  width: 200px;
  margin-right: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
} 

.pf-footer-coverpage .pf-profile-user .pf-cnt-img-avatar{
  position: relative;
  overflow: hidden;
  padding: 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #000000;
  pointer-events: auto;
}


.pf-footer-coverpage .pf-profile-user .pf-cnt-img-avatar img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1.5s linear infinite;
}
@keyframes animate {
  100%{
    filter: hue-rotate(360deg);
  }
}


.pf-footer-coverpage .pf-profile-user .pf-cnt-img-avatar .pf-cnt-btn-upload{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.pf-footer-coverpage .pf-profile-user .pf-cnt-img-avatar .pf-cnt-btn-upload .pf-control-trick{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: transparent;
  color: transparent; 
  border-radius: 50%;
  transition: .25s all ease-in-out;  
}

.pf-footer-coverpage .pf-profile-user .pf-cnt-img-avatar .pf-cnt-btn-upload .pf-control-trick:hover{

  background: rgba(0,0,0,0.7);
  color: rgba(255, 255, 255, .9);
  font-size: 40px;
  cursor: pointer;
}

.pf-footer-coverpage .pf-profile-user .pf-cnt-img-avatar .pf-cnt-btn-upload .pf-control-hidden{
  display: none;
}

.pf-footer-coverpage .pf-navbar-menu-tab{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
  
} 

.pf-tablist{
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: space-around;
  border-radius: 50px;  
  box-shadow: 0px 3px 6px -2px rgba(0, 0, 0, 0.15); 
  pointer-events: auto;
  box-sizing: border-box;
}

.pf-tablist .pf-item-tab{
  list-style: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  
}

.pf-tablist .pf-item-tab:first-child > .pf-btn-tab{
  border-radius: 50px 0px 0px 50px;
}

.pf-tablist .pf-item-tab:last-child > .pf-btn-tab{
  border-radius: 0 50px 50px 0;    
}

.pf-tablist .pf-item-tab .pf-btn-tab{
  position: relative;
  font-family: "Roboto";
  width: 100%;
  height: 100%;
  padding: 20px;
  cursor: pointer;
  outline: none;
  border: none;
  background: #131313;
  font-size: 15px;
  font-weight: 500;
  color: #ff0065;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;  
  transition: .25s all ease-in-out;
}

.pf-tablist .pf-item-tab .pf-btn-tab i{
  margin-right: 10px;
  font-size: 20px;
}

.pf-tablist .pf-item-tab .pf-btn-tab:hover{
  color: #000;
}

.pf-tablist .pf-item-tab .pf-btn-tab.pf-active{
  color: #ffdd00;
}

.pf-tablist .pf-item-tab .pf-btn-tab::before{
  z-index: 1;
  content: '';
  position: absolute;
  bottom: 6px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 6px;
  height: 6px;
  background: #ffdd00;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: .0s;
}

.pf-tablist .pf-item-tab .pf-btn-tab.pf-active::before{
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0px);
  transition: .25s;  
}

.pf-tablist .pf-item-tab .pf-btn-tab::after{
  z-index: 1;
  content: '';
  position: absolute;
  bottom: -33px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  height: 0;
  border-right: 15px solid transparent;
  border-top: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: 15px solid #1d1d1d;  
  opacity: 0;
  pointer-events: none;
  transform: translateY(40px);
  transition: .0s;
}

.pf-tablist .pf-item-tab .pf-btn-tab.pf-active::after{
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0px);
  transition: .25s;  
}

.pf-sect-form-tabs{
  position: relative;
  width: 80%;  
  margin: 60px auto;  
  box-sizing: border-box;
}

.pf-sect-form-tabs .pf-sect-tab{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 20px;
  border: 2px solid #ff006c;
  padding: 60px 30px 30px;
  background: #181818;
  border-radius: 25px;
  box-shadow: 0 0 5px #ff006c;
  box-sizing: border-box;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: 0s; 
}

.pf-sect-form-tabs .pf-sect-tab.pf-active{
  position: absolute;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0px);
  transition: all .25s ease-in-out; 
}

/*.pf-sect-form-tabs .pf-sect-tab.pf-active:before{
z-index: 0;
    content: '';
    position: absolute;
    top: 25%;
    left: 0;
    width: 2px;
    height: 50%;
    border-radius: 25px;
    background: #ffdd00;  
}*/




.pf-sect-form-tabs .pf-sect-tab .pf-title-sect-tab{
  position: relative;
  padding: 0 10px 0;
  font-size: 25px;
  color: #fff;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  /*animation: shining 0.1s alternate infinite;*/
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px hsl(333deg 100% 50%);
  filter: 
    drop-shadow(0px 2px 2px hsl(0deg 0% 0% / 0.5))
    drop-shadow(0px 0px 4px hsl(333deg 100% 50% / 0.5))
    drop-shadow(0px 0px 10px hsl(333deg 100% 50% / 0.5))
    drop-shadow(0px 0px 50px hsl(333deg 100% 50% / 1));
}


 @keyframes shining {
	 from {
		 text-shadow: 0 0 6px rgba(182, 211, 207, 0.9), 0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5), 0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8), 0 0 54px rgba(15, 115, 223, 0.9);
	}
	 to {
		 text-shadow: 0 0 6px rgba(182, 211, 207, 1), 0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6), 0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9), 0 0 60px rgba(15, 115, 223, 1);
	}
}
 

@keyframes animate {
  100%{
    filter: hue-rotate(360deg);
  }
}

@keyframes blink {
  0% { text-shadow: 
    0px 0px 3px #fff, 
    0px 0px 7px #fff, 
    0px 0px 10px #fff, 
    0px 0px 16px #ffff7e, 
    0px 0px 25px #ffff7e, 
    0px 0px 40px #ffff7e; }
  50% {
    text-shadow: 
    0px 0px 1px #fff, 
    0px 0px 3px #fff, 
    0px 0px 5px #fff, 
    0px 0px 10px #ffff7e, 
    0px 0px 20px #ffff7e, 
    0px 0px 30px #ffff7e;
  }
  100% {
    text-shadow: 
    0px 0px 3px #fff, 
    0px 0px 7px #fff, 
    0px 0px 10px #fff, 
    0px 0px 16px #ffff7e, 
    0px 0px 25px #ffff7e, 
    0px 0px 40px #ffff7e;
  }
}



.pf-sect-form-tabs .pf-sect-tab .pf-cnt-form{
  margin-top: 30px;
  padding: 0;
}


.pf-sect-tab .pf-cnt-form .pf-form-group{
  position: relative;
  box-sizing: border-box;
}

.pf-sect-tab .pf-cnt-form .pf-form-group .pf-lbl-title{
  display: block;
  width: 100%;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #ffff26;
}

.pf-lbl-title2{
  font-family: 'Feturo-w1E9w';
  text-align: center;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #00d0ff;
}







.pf-sect-tab .pf-cnt-form .pf-form-group .pf-lbl-desc{
  display: block;
  width: 100%;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #ffff26;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1.5s linear infinite;
}


.pf-sect-tab .pf-cnt-form .pf-form-group .pf-inp-control{
  width: 100%;  
  border: none;
  border-radius: 3px;
  outline: none;
  padding: 13px;
  border: 1px solid rgba(0,0,0,.08);
  font-size: 16px;
  font-weight: 400;
  box-sizing: border-box;
  transition: all .25s ease-in-out;  
}

.pf-sect-tab .pf-cnt-form .pf-form-group .pf-inp-control:disabled{
  background: #f5f5f5;
  color: #444;
  cursor: not-allowed;
  
}

.pf-sect-tab .pf-cnt-form .pf-form-group .pf-inp-control:focus{
  border-color: #ff0065;
}

.pf-sect-tab .pf-cnt-form .pf-form-group.pf-icon .pf-inp-control{
  padding-left: 33px; 
}

.pf-sect-tab .pf-cnt-form .pf-form-group.pf-icon  i{
  position: absolute;
  bottom: 15px;
  left: 13px;  
  font-size: 18px;
  color: rgba(0, 0, 0, 0.2);
  transition: all .25s;    
}

.pf-sect-tab .pf-cnt-form .pf-form-group.pf-icon .pf-inp-control:focus ~ i{
  color: #ff0065;
}

@media only screen and (max-width: 991px){
  [class*="pf-w-"]{
    width: 100%;  
  }
  .pf-footer-coverpage .pf-cnt-info-user .pf-info-title{
    font-size: 25px;
  }  
  
  .pf-footer-coverpage .pf-cnt-info-user .pf-info-position{
    font-size: 14px;
  }    
  
  .pf-tablist .pf-item-tab .pf-btn-tab span{
    display: none;
  }  
}


@media only screen and (max-width: 767px){  
  .pf-cnt-img-full img{
    height: 200px;
  }
  
  .pf-cnt-img-full .pf-layer-gradient .pf-cnt-btn-upload{
    top: 15px;
    right: 12px;
  }
  
  .pf-layer-gradient .pf-cnt-btn-upload .pf-control-trick{
    padding: 6px 7px 6px;
    border-radius: 3px;
  } 
  
  .pf-layer-gradient .pf-cnt-btn-upload .pf-control-trick i{
    margin: 0;
  }
  
  .pf-layer-gradient .pf-cnt-btn-upload .pf-control-trick span{
    display: none;  
  }  
  
  .pf-footer-coverpage{
    flex-wrap: wrap;
    width: 90%;
    bottom: -160px;
  }   
  
  .pf-footer-coverpage .pf-cnt-info-user{
    text-align: center;
    top: -70px;
    left: 0 ;
    padding-left: 0 ;
  }  

  .pf-footer-coverpage .pf-cnt-info-user .pf-info-title{
    font-size: 22px;
  }  
  
  .pf-footer-coverpage .pf-cnt-info-user .pf-info-position{
    font-size: 13px;
  }    
  
  .pf-footer-coverpage .pf-profile-user{
    width: 100%;
    margin-bottom: 10px;
  }
  
  .pf-footer-coverpage .pf-profile-user .pf-cnt-img-avatar{
    margin: 0 auto;
    width: 180px;
    height: 180px;        
  }
  
  .pf-footer-coverpage .pf-profile-user .pf-cnt-img-avatar img{
    width: 180px;
    height: 180px;    
  }    

  .pf-sect-form-tabs {
    margin: 130px auto;
    width: 95%;
  }

  .pf-sect-form-tabs .pf-sect-tab{
    padding: 60px 20px 20px;
  }
  
  .pf-sect-form-tabs .pf-sect-tab .pf-title-sect-tab{
    text-align: center;
    font-size: 22px;
  }  
}

@media only screen and (max-width: 575px){
  .pf-footer-coverpage{
    bottom: -150px;  
  }
  
  .pf-footer-coverpage .pf-cnt-info-user{
    top: -60px;
  } 
  
  .pf-tablist{
  }
  
  .pf-tablist .pf-item-tab .pf-btn-tab{
    padding: 15px 10px 15px;
    font-size: 13px;
  }
  
  .pf-tablist .pf-item-tab .pf-btn-tab i{
    font-size: 15px;
    margin-right: 5px;
  }  
  
  .pf-sect-form-tabs{
    margin: 130px auto;
    
  }
}  

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 5px solid #000;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}




svg1 {
  filter: drop-shadow(1px 1px 5px #62ff5d);
}
/*****button

.custom-btn {
  color: #fff;
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-align: center
  margin:auto;
  display:block;
}

.btn-7 {
  color: #21ebff;
  line-height: 40px;
  padding: 0;
  border: none;
  margin: auto;
  text-align: center;
}
.btn-7 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin: auto;
}
.btn-7:before,
.btn-7:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #21ebff;
  box-shadow: 0 0 5px #21ebff;
  transition: all 0.3s ease;
  margin: auto;
}
.btn-7:before{
   height: 50%;
   width: 2px;
}
.btn-7:after {
  width: 20%;
  height: 2px;
}
.btn-7:hover:before {
  height: 100%;
}
.btn-7:hover:after {
  width: 100%;
}
.btn-7 span:before,
.btn-7 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #21ebff;
  box-shadow: 0 0 5px #21ebff;
  transition: all 0.3s ease;
  margin: auto;
}
.btn-7 span:before {
  width: 2px;
  height: 50%;
}
.btn-7 span:after {
  height: 2px;
  width: 20%;
}
.btn-7 span:hover:before {
  height: 100%;
}
.btn-7 span:hover:after {
  width: 100%;
}
*/
a {
  position: relative;
  padding: 10px 30px;
  margin:auto;
  display:block;
  color: #21ebff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  transition: 0.5s;
  overflow: hidden;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0003);
  text-align: center
}

a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-top: 2px solid #21ebff;
  border-left: 2px solid #21ebff;
  transition: 0.5s;
}

a:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #21ebff;
  border-right: 2px solid #21ebff;
  transition: 0.1s;
}

a:hover:before {
  width: 100%;
  height: 100%;
  transition: 0.1s;
}

a:hover:after {
  width: 100%;
  height: 100%;
  transition: 0.1s;
}

a:hover {
  background: #21ebff;
  color: #111;
  box-shadow: 0 0 50px #21ebff;
  transition-delay: 0.1s;
}

p.detail { 
color:#fff;
  text-shadow:
    0 0 5px #25d7fb,
    0 0 10px #25d7fb,
    0 0 15px #25d7fb,
    0 0 20px #25d7fb,
    0 0 25px #25d7fb,
    0 0 30px #25d7fb
    ;
font-weight:bold;
font-family:'Feturo-w1E9w';
font-size:20 
}
span.name {
 color:#fff;
  text-shadow:
    0 0 5px #ff63a2,
    0 0 10px #ff63a2,
    0 0 15px #ff63a2,
    0 0 20px #ff63a2,
    0 0 25px #ff63a2,
    0 0 30px #ff63a2
    ;
font-weight:bold;
font-family:'Feturo-w1E9w';
font-size:20 
}





.neonText-lightBlue{
  font-size:20px;
  padding:20px;
  color:#fff;
  text-shadow:
    0 0 5px #25d7fb,
    0 0 10px #25d7fb,
    0 0 15px #25d7fb,
    0 0 20px #25d7fb,
    0 0 25px #25d7fb,
    0 0 30px #25d7fb
    ;
}
.neonText-LightPink{
  font-size:20px;
  padding:20px;
  color:#fff;
  text-shadow:
    0 0 5px #ff63a2,
    0 0 10px #ff63a2,
    0 0 15px #ff63a2,
    0 0 20px #ff63a2,
    0 0 25px #ff63a2,
    0 0 30px #ff63a2
    ;
}

  </style>
  
  
  
  
</head>
<body>
	
	
  <div class="pf-sect-coverpage">
    <div class="pf-cnt-img-full">
      <img alt="bg" src="https://i.ibb.co/xMmyjsS/Bg-rain.gif"></img>
<div class="pf-layer-gradient">
      </div>
    </div>    
    <div class="pf-footer-coverpage">
      <div class="pf-cnt-info-user">
        <h3 class="pf-info-title">Ilham Adam shodiqin</h3>
        <p class="pf-info-position">developer HamzzBot</p>
      </div>      
      <div class="pf-profile-user">
        <div class="pf-cnt-img-avatar">
          <img src="https://telegra.ph/file/afb391135870c1407bf3a.jpg" alt=":)">         
        </div>
      </div>
      <div class="pf-navbar-menu-tab">
        <ul id="TabListInfoUser" class="pf-tablist">
          <li class="pf-item-tab">
            <button type="button" class="pf-btn-tab pf-active" onclick="openAriaTab(this, 'TabSectionInfoPersonal')"> 
              <i class="fa fa-user"></i> <span>Information</span>About Me 
            </button>
          </li>

          <li class="pf-item-tab">
            <button type="button" class="pf-btn-tab" onclick="openAriaTab(this, 'TabSectionReglamento')">
              <i class="fa fa-image"></i>My Waifu  
            </button>              
          </li>
        </ul>
      </div>      
    </div>
  </div>
  
  <div class="pf-sect-form-tabs">
    <section id="TabSectionInfoPersonal" class="pf-sect-tab pf-active" data-type="tab-section">
      <h1 style="text-align: center;"class="pf-title-sect-tab" id="jam"></h1>
      <div class="pf-cnt-form">     
        <div class="pf-row">
          <div class="pf-w-50">
            <div class="pf-form-group pf-icon">
            	<div style="text-align: center;">
            	<p class="detail">Hello <span class="name"> World</span> </p>
               </div>               
 <span style="text-align: center;"class="pf-lbl-title"></span>
 <span style="text-align: center;"class="pf-lbl-title"></span>
 <span style="text-align: center;"class="pf-lbl-title"></span>
              <span style="text-align: center;"class="pf-lbl-title">My name is Hamzz</span>
              <span style="text-align: center;"class="pf-lbl-title">I'm from Central Java / Indonesia</span>
              <span style="text-align: center;"class="pf-lbl-title"> I am a Bot Developer</span>
            </div>                    
          </div>
        </div>         
        
        <div class="pf-row">        
          <div class="pf-w-50">          
            <div class="pf-form-group pf-icon">
              <span class="pf-lbl-jawab" class="fa fa-github"></span>                     
            </div>    
          </div>            
          <div class="pf-row">        
          <div class="pf-w-50">          
            <div class="pf-form-group pf-icon">
              <h2 class="pf-lbl-desc">I AM STILL LEARNING</h2>
              <span class="pf-lbl-title">I'm just a noob programmer and I can use</span>
              
              <svg width="60" height="60"
  xmlns="http://www.w3.org/2000/svg">
  <image href="https://i.ibb.co/tHMXwTs/1633694131337.png" height="60" width="60"/>
</svg>
<svg width="60" height="60"
  xmlns="http://www.w3.org/2000/svg">
  <image href="https://i.ibb.co/L5p88Yc/1633695675200.png" height="60" width="60"/>
</svg>
<svg width="60" height="60"
  xmlns="http://www.w3.org/2000/svg">
  <image href="https://i.ibb.co/Y0qCyBF/Css.png" height="60" width="60"/>
</svg>



<a href="https://github.com/hamzzcleys">My github<i class="fa fa-github"style="vertical-align: middle;color:#00ffff"></i></a>
          </div>        
<div class="pf-row">        
          <div class="pf-w-50">          
            <div class="pf-form-group pf-icon">
            </div>    
          </div>            
    </section>
    
    <section id="TabSectionReglamento" class="pf-sect-tab" data-type="tab-section">
      <h1 style="text-align: center;"class="pf-title-sect-tab">Hinata Hyuga</h1>
      <p style="font-family: 'bold';text-align: center;display: block;width: 100%;margin-bottom: 10px;font-size: 17px;font-weight: 500;color: #fffd00;"></p>
    <img class="center"src="https://telegra.ph/file/a740426b2a9940a63fbb3.jpg">
      <p style="font-family: 'bold';text-align: center;display: block;width: 100%;margin-bottom: 10px;font-size: 17px;font-weight: 500;color: #fffd00;">From</p>
      <p class="pf-lbl-title2">Naruto shipuden</p>
<p style="font-family: 'bold';text-align: center;display: block;width: 100%;margin-bottom: 10px;font-size: 17px;font-weight: 500;color: #fffd00;"></p>
<p style="font-family: 'bold';text-align: center;display: block;width: 100%;margin-bottom: 10px;font-size: 17px;font-weight: 500;color: #fffd00;"></p>
<p style="font-family: 'bold';text-align: center;display: block;width: 100%;margin-bottom: 10px;font-size: 17px;font-weight: 500;color: #fffd00;"></p>
<p style="font-family: 'bold';text-align: center;display: block;width: 100%;margin-bottom: 10px;font-size: 17px;font-weight: 500;color: #fffd00;"></p>
      <h1 style="text-align: center;"class="pf-title-sect-tab">Raiden Shogun</h1>
      <p style="font-family: 'bold';text-align: center;display: block;width: 100%;margin-bottom: 10px;font-size: 17px;font-weight: 500;color: #fffd00;"></p>
      <img class="center"src="https://telegra.ph/file/6c97ed57b6e47792ccdc8.jpg">
      <p style="font-family: 'bold';text-align: center;display: block;width: 100%;margin-bottom: 10px;font-size: 17px;font-weight: 500;color: #fffd00;">From</p>
      <p class="pf-lbl-title2">Genshin Impact</p>
      </div>

    </section>
  </div>
          	<script type="text/javascript">
function openAriaTab(obj, target){
  //Mostrar seccion de tabs
  $("[data-type='tab-section']").removeClass("pf-active");
  $("#" + target).addClass("pf-active");

  //Marcar boton de menu activo
  $("#TabListInfoUser .pf-btn-tab").removeClass("pf-active"); 
  $(obj).addClass("pf-active");  
}
</script>
<script type="text/javascript">
 window.onload = function() { jam(); }

 function jam() {
  var e = document.getElementById('jam'),
  d = new Date(), h, m, s;
  h = d.getHours();
  m = set(d.getMinutes());
  s = set(d.getSeconds());

  e.innerHTML = h +':'+ m +':'+ s;

  setTimeout('jam()', 1000);
 }

 function set(e) {
  e = e < 10 ? '0'+ e : e;
  return e;
 }
</script>
</body>
</html>
